==854780== Memcheck, a memory error detector
==854780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==854780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==854780== Command: ./1.05
==854780== Parent PID: 854644
==854780== 
==854780== Invalid read of size 1
==854780==    at 0x40835B: move_pc (1.05.c:1514)
==854780==    by 0x4084A5: get_input (1.05.c:1543)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780==  Address 0x4bb007e is 2 bytes before a block of size 48 free'd
==854780==    at 0x4845B2C: free (vg_replace_malloc.c:985)
==854780==    by 0x40906E: heap_remove_min (heap.c:238)
==854780==    by 0x405B4D: dijkstra (1.05.c:1096)
==854780==    by 0x407676: newMapCaller (1.05.c:1315)
==854780==    by 0x4086A7: main (1.05.c:1625)
==854780==  Block was alloc'd at
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x408ACC: heap_insert (heap.c:138)
==854780==    by 0x404659: dijkstra (1.05.c:1089)
==854780==    by 0x407676: newMapCaller (1.05.c:1315)
==854780==    by 0x4086A7: main (1.05.c:1625)
==854780== 
==854780== Use of uninitialised value of size 8
==854780==    at 0x4014BB: get_cost (1.05.c:165)
==854780==    by 0x40836E: move_pc (1.05.c:1514)
==854780==    by 0x4084A5: get_input (1.05.c:1543)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== Invalid read of size 4
==854780==    at 0x40828C: move_pc (1.05.c:1505)
==854780==    by 0x408481: get_input (1.05.c:1533)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780==  Address 0x144d is not stack'd, malloc'd or (recently) free'd
==854780== 
==854780== 
==854780== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==854780==  Access not within mapped region at address 0x144D
==854780==    at 0x40828C: move_pc (1.05.c:1505)
==854780==    by 0x408481: get_input (1.05.c:1533)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780==  If you believe this happened as a result of a stack
==854780==  overflow in your program's main thread (unlikely but
==854780==  possible), you can try to increase the size of the
==854780==  main thread stack using the --main-stacksize= flag.
==854780==  The main thread stack size used in this run was 8388608.
==854780== 
==854780== HEAP SUMMARY:
==854780==     in use at exit: 93,620 bytes in 417 blocks
==854780==   total heap usage: 1,728 allocs, 1,311 frees, 164,875 bytes allocated
==854780== 
==854780== 4 bytes in 1 blocks are still reachable in loss record 1 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x4966266: _nc_setupscreen_sp (lib_set_term.c:360)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 2 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB25: _nc_mvcur_init_sp (lib_mvcur.c:404)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 3 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB5B: _nc_mvcur_init_sp (lib_mvcur.c:405)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 4 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB91: _nc_mvcur_init_sp (lib_mvcur.c:406)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 5 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD4C: _nc_mvcur_init_sp (lib_mvcur.c:425)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 6 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD96: _nc_mvcur_init_sp (lib_mvcur.c:426)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are still reachable in loss record 7 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ADE0: _nc_mvcur_init_sp (lib_mvcur.c:427)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 9 bytes in 1 blocks are possibly lost in loss record 8 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAEF: _nc_mvcur_init_sp (lib_mvcur.c:403)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 11 bytes in 1 blocks are still reachable in loss record 9 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABC4: _nc_mvcur_init_sp (lib_mvcur.c:407)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 11 bytes in 1 blocks are still reachable in loss record 10 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABFA: _nc_mvcur_init_sp (lib_mvcur.c:408)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 14 bytes in 1 blocks are still reachable in loss record 11 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x4987100: update_getenv (db_iterator.c:131)
==854780==    by 0x4989E2D: UnknownInlinedFun (db_iterator.c:158)
==854780==    by 0x4989E2D: UnknownInlinedFun (db_iterator.c:331)
==854780==    by 0x4989E2D: _nc_first_db (db_iterator.c:285)
==854780==    by 0x4997F1A: _nc_read_entry2 (read_entry.c:874)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 15 bytes in 1 blocks are still reachable in loss record 12 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x49940D8: _nc_setupterm (lib_setup.c:818)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 17 bytes in 1 blocks are still reachable in loss record 13 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAB9: _nc_mvcur_init_sp (lib_mvcur.c:402)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 17 bytes in 1 blocks are still reachable in loss record 14 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495A873: UnknownInlinedFun (lib_mvcur.c:281)
==854780==    by 0x495A873: _nc_mvcur_resume_sp (lib_mvcur.c:308)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 20 bytes in 1 blocks are still reachable in loss record 15 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AE2F: _nc_mvcur_init_sp (lib_mvcur.c:428)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 16 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC06C9: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAB9: _nc_mvcur_init_sp (lib_mvcur.c:402)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 17 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB25: _nc_mvcur_init_sp (lib_mvcur.c:404)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 18 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB5B: _nc_mvcur_init_sp (lib_mvcur.c:405)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 19 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB91: _nc_mvcur_init_sp (lib_mvcur.c:406)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 20 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABC4: _nc_mvcur_init_sp (lib_mvcur.c:407)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 21 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABFA: _nc_mvcur_init_sp (lib_mvcur.c:408)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 22 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD4C: _nc_mvcur_init_sp (lib_mvcur.c:425)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 23 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD96: _nc_mvcur_init_sp (lib_mvcur.c:426)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 24 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ADE0: _nc_mvcur_init_sp (lib_mvcur.c:427)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 25 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AE2F: _nc_mvcur_init_sp (lib_mvcur.c:428)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 26 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495A873: UnknownInlinedFun (lib_mvcur.c:281)
==854780==    by 0x495A873: _nc_mvcur_resume_sp (lib_mvcur.c:308)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are still reachable in loss record 27 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49877AE: _nc_add_to_try (add_tries.c:91)
==854780==    by 0x4992AD2: UnknownInlinedFun (init_keytry.c:80)
==854780==    by 0x4992AD2: _nc_init_keytry (init_keytry.c:68)
==854780==    by 0x499347B: _nc_keypad (lib_options.c:369)
==854780==    by 0x4085A0: init_io (1.05.c:1597)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are possibly lost in loss record 28 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAEF: _nc_mvcur_init_sp (lib_mvcur.c:403)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 24 bytes in 1 blocks are possibly lost in loss record 29 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x49551D7: set_foreground_color (lib_color.c:215)
==854780==    by 0x4959308: _nc_do_color_sp (lib_color.c:1063)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 24 bytes in 1 blocks are possibly lost in loss record 30 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4AC0657: tsearch (tsearch.c:337)
==854780==    by 0x498C437: tparm_setup (lib_tparm.c:658)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x4955167: set_background_color (lib_color.c:195)
==854780==    by 0x495934E: _nc_do_color_sp (lib_color.c:1066)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 26 bytes in 1 blocks are still reachable in loss record 31 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4989837: _nc_home_terminfo (home_terminfo.c:59)
==854780==    by 0x4989E18: UnknownInlinedFun (db_iterator.c:330)
==854780==    by 0x4989E18: _nc_first_db (db_iterator.c:285)
==854780==    by 0x4997F1A: _nc_read_entry2 (read_entry.c:874)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 40 bytes in 1 blocks are still reachable in loss record 32 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x4989A3B: UnknownInlinedFun (db_iterator.c:367)
==854780==    by 0x4989A3B: _nc_first_db (db_iterator.c:285)
==854780==    by 0x4997F1A: _nc_read_entry2 (read_entry.c:874)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 47 bytes in 1 blocks are still reachable in loss record 33 of 91
==854780==    at 0x484A074: realloc (vg_replace_malloc.c:1690)
==854780==    by 0x49886AC: _nc_doalloc (doalloc.c:54)
==854780==    by 0x49972A0: _nc_read_termtype (read_entry.c:422)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780== 
==854780== 47 bytes in 1 blocks are still reachable in loss record 34 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4987CC0: copy_termtype (alloc_ttype.c:542)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 48 bytes in 1 blocks are still reachable in loss record 35 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x401527: create_character (1.05.c:176)
==854780==    by 0x4042F4: create_pc (1.05.c:1033)
==854780==    by 0x4075EC: newMapCaller (1.05.c:1312)
==854780==    by 0x4086A7: main (1.05.c:1625)
==854780== 
==854780== 63 bytes in 1 blocks are possibly lost in loss record 36 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x49551D7: set_foreground_color (lib_color.c:215)
==854780==    by 0x4959308: _nc_do_color_sp (lib_color.c:1063)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 64 bytes in 1 blocks are possibly lost in loss record 37 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4A5161E: strdup (strdup.c:42)
==854780==    by 0x498C415: tparm_setup (lib_tparm.c:657)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x4955167: set_background_color (lib_color.c:195)
==854780==    by 0x495934E: _nc_do_color_sp (lib_color.c:1066)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 70 bytes in 1 blocks are still reachable in loss record 38 of 91
==854780==    at 0x484A074: realloc (vg_replace_malloc.c:1690)
==854780==    by 0x49886AC: _nc_doalloc (doalloc.c:54)
==854780==    by 0x49918A3: UnknownInlinedFun (lib_tparm.c:817)
==854780==    by 0x49918A3: _nc_tiparm (lib_tparm.c:1384)
==854780==    by 0x495AAB9: _nc_mvcur_init_sp (lib_mvcur.c:402)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 78 bytes in 1 blocks are still reachable in loss record 39 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4987DE9: copy_termtype (alloc_ttype.c:583)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 87 bytes in 1 blocks are still reachable in loss record 40 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x498999F: UnknownInlinedFun (db_iterator.c:352)
==854780==    by 0x498999F: _nc_first_db (db_iterator.c:285)
==854780==    by 0x4997F1A: _nc_read_entry2 (read_entry.c:874)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 92 bytes in 1 blocks are still reachable in loss record 41 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x495BED4: _nc_scroll_optimize_sp (hardscroll.c:204)
==854780==    by 0x496E19C: doupdate_sp (tty_update.c:1010)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x408561: get_input (1.05.c:1588)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 103 bytes in 1 blocks are still reachable in loss record 42 of 91
==854780==    at 0x484A074: realloc (vg_replace_malloc.c:1690)
==854780==    by 0x49886AC: _nc_doalloc (doalloc.c:54)
==854780==    by 0x498BFA7: _nc_tparm_analyze (lib_tparm.c:481)
==854780==    by 0x498C322: tparm_setup (lib_tparm.c:635)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x49551D7: set_foreground_color (lib_color.c:215)
==854780==    by 0x4959308: _nc_do_color_sp (lib_color.c:1063)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 104 bytes in 1 blocks are still reachable in loss record 43 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B327: _nc_makenew_sp (lib_newwin.c:287)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x496664B: _nc_setupscreen_sp (lib_set_term.c:664)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 104 bytes in 1 blocks are still reachable in loss record 44 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B327: _nc_makenew_sp (lib_newwin.c:287)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x496666E: _nc_setupscreen_sp (lib_set_term.c:670)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 104 bytes in 1 blocks are still reachable in loss record 45 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B327: _nc_makenew_sp (lib_newwin.c:287)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x49667EC: _nc_setupscreen_sp (lib_set_term.c:756)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 128 bytes in 1 blocks are still reachable in loss record 46 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x4966233: _nc_setupscreen_sp (lib_set_term.c:351)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 156 bytes in 1 blocks are still reachable in loss record 47 of 91
==854780==    at 0x484A074: realloc (vg_replace_malloc.c:1690)
==854780==    by 0x49886AC: _nc_doalloc (doalloc.c:54)
==854780==    by 0x49972BE: _nc_read_termtype (read_entry.c:423)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 48 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAB9: _nc_mvcur_init_sp (lib_mvcur.c:402)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 49 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB25: _nc_mvcur_init_sp (lib_mvcur.c:404)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 50 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB5B: _nc_mvcur_init_sp (lib_mvcur.c:405)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 51 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AB91: _nc_mvcur_init_sp (lib_mvcur.c:406)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 52 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABC4: _nc_mvcur_init_sp (lib_mvcur.c:407)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 53 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ABFA: _nc_mvcur_init_sp (lib_mvcur.c:408)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 54 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD4C: _nc_mvcur_init_sp (lib_mvcur.c:425)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 55 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AD96: _nc_mvcur_init_sp (lib_mvcur.c:426)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 56 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495ADE0: _nc_mvcur_init_sp (lib_mvcur.c:427)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 57 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AE2F: _nc_mvcur_init_sp (lib_mvcur.c:428)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are still reachable in loss record 58 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495A873: UnknownInlinedFun (lib_mvcur.c:281)
==854780==    by 0x495A873: _nc_mvcur_resume_sp (lib_mvcur.c:308)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are possibly lost in loss record 59 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x495AAEF: _nc_mvcur_init_sp (lib_mvcur.c:403)
==854780==    by 0x49601F8: newterm_sp (lib_newterm.c:343)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 168 bytes in 1 blocks are possibly lost in loss record 60 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x49551D7: set_foreground_color (lib_color.c:215)
==854780==    by 0x4959308: _nc_do_color_sp (lib_color.c:1063)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 168 bytes in 1 blocks are possibly lost in loss record 61 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498C38E: tparm_setup (lib_tparm.c:655)
==854780==    by 0x4990FE8: _nc_tiparm (lib_tparm.c:1331)
==854780==    by 0x4955167: set_background_color (lib_color.c:195)
==854780==    by 0x495934E: _nc_do_color_sp (lib_color.c:1066)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1650)
==854780==    by 0x496E1E4: UnknownInlinedFun (tty_update.c:1140)
==854780==    by 0x496E1E4: doupdate_sp (tty_update.c:998)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x407DA9: display (1.05.c:1414)
==854780==    by 0x407DC1: move_pc_func (1.05.c:1417)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 184 bytes in 1 blocks are still reachable in loss record 62 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49579A4: _nc_hash_map_sp (hashmap.c:316)
==854780==    by 0x495BE0A: _nc_scroll_optimize_sp (hardscroll.c:213)
==854780==    by 0x496E19C: doupdate_sp (tty_update.c:1010)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x408561: get_input (1.05.c:1588)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 184 bytes in 1 blocks are still reachable in loss record 63 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495790D: _nc_hash_map_sp (hashmap.c:319)
==854780==    by 0x495BE0A: _nc_scroll_optimize_sp (hardscroll.c:213)
==854780==    by 0x496E19C: doupdate_sp (tty_update.c:1010)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x408561: get_input (1.05.c:1588)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 256 bytes in 1 blocks are still reachable in loss record 64 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49582DC: _nc_reserve_pairs (lib_color.c:530)
==854780==    by 0x4958409: start_color_sp (lib_color.c:408)
==854780==    by 0x4085A5: init_io (1.05.c:1598)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 368 bytes in 1 blocks are still reachable in loss record 65 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B345: _nc_makenew_sp (lib_newwin.c:292)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x496664B: _nc_setupscreen_sp (lib_set_term.c:664)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 368 bytes in 1 blocks are still reachable in loss record 66 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B345: _nc_makenew_sp (lib_newwin.c:292)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x496666E: _nc_setupscreen_sp (lib_set_term.c:670)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 368 bytes in 1 blocks are still reachable in loss record 67 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B345: _nc_makenew_sp (lib_newwin.c:292)
==854780==    by 0x495B537: newwin_sp (lib_newwin.c:161)
==854780==    by 0x49667EC: _nc_setupscreen_sp (lib_set_term.c:756)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 480 bytes in 10 blocks are still reachable in loss record 68 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x401527: create_character (1.05.c:176)
==854780==    by 0x4019AA: generate_npcs (1.05.c:278)
==854780==    by 0x408777: main (1.05.c:1634)
==854780== 
==854780== 480 bytes in 10 blocks are still reachable in loss record 69 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x408ACC: heap_insert (heap.c:138)
==854780==    by 0x4019C6: generate_npcs (1.05.c:280)
==854780==    by 0x408777: main (1.05.c:1634)
==854780== 
==854780== 504 bytes in 21 blocks are still reachable in loss record 70 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49876E1: _nc_add_to_try (add_tries.c:104)
==854780==    by 0x4992BDA: UnknownInlinedFun (init_keytry.c:101)
==854780==    by 0x4992BDA: _nc_init_keytry (init_keytry.c:68)
==854780==    by 0x499347B: _nc_keypad (lib_options.c:369)
==854780==    by 0x4085A0: init_io (1.05.c:1597)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 512 bytes in 1 blocks are still reachable in loss record 71 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x4966211: _nc_setupscreen_sp (lib_set_term.c:348)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 712 bytes in 1 blocks are still reachable in loss record 72 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x4997574: _nc_read_termtype (read_entry.c:515)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 712 bytes in 1 blocks are still reachable in loss record 73 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4987F3D: copy_termtype (alloc_ttype.c:625)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 760 bytes in 1 blocks are still reachable in loss record 74 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x499401F: _nc_setupterm (lib_setup.c:739)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,107 bytes in 1 blocks are still reachable in loss record 75 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4997467: _nc_read_termtype (read_entry.c:469)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,108 bytes in 1 blocks are still reachable in loss record 76 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49880D8: copy_termtype (alloc_ttype.c:657)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,152 bytes in 1 blocks are still reachable in loss record 77 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4957644: _nc_hash_map_sp (hashmap.c:295)
==854780==    by 0x495BE0A: _nc_scroll_optimize_sp (hardscroll.c:213)
==854780==    by 0x496E19C: doupdate_sp (tty_update.c:1010)
==854780==    by 0x4960D99: wrefresh (lib_refresh.c:66)
==854780==    by 0x408561: get_input (1.05.c:1588)
==854780==    by 0x407DC6: move_pc_func (1.05.c:1418)
==854780==    by 0x4087CB: main (1.05.c:1647)
==854780== 
==854780== 1,512 bytes in 63 blocks are still reachable in loss record 78 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498775E: _nc_add_to_try (add_tries.c:79)
==854780==    by 0x4992BDA: UnknownInlinedFun (init_keytry.c:101)
==854780==    by 0x4992BDA: _nc_init_keytry (init_keytry.c:68)
==854780==    by 0x499347B: _nc_keypad (lib_options.c:369)
==854780==    by 0x4085A0: init_io (1.05.c:1597)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,632 bytes in 1 blocks are still reachable in loss record 79 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498ADC6: UnknownInlinedFun (lib_setup.c:944)
==854780==    by 0x498ADC6: new_prescr (lib_setup.c:935)
==854780==    by 0x49604B3: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,664 bytes in 1 blocks are still reachable in loss record 80 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4996AFC: _nc_read_termtype (read_entry.c:336)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,680 bytes in 70 blocks are still reachable in loss record 81 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x49876E1: _nc_add_to_try (add_tries.c:104)
==854780==    by 0x4992AD2: UnknownInlinedFun (init_keytry.c:80)
==854780==    by 0x4992AD2: _nc_init_keytry (init_keytry.c:68)
==854780==    by 0x499347B: _nc_keypad (lib_options.c:369)
==854780==    by 0x4085A0: init_io (1.05.c:1597)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 1,696 bytes in 1 blocks are still reachable in loss record 82 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x40732B: newMapCaller (1.05.c:1279)
==854780==    by 0x4086A7: main (1.05.c:1625)
==854780== 
==854780== 2,208 bytes in 92 blocks are still reachable in loss record 83 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x498775E: _nc_add_to_try (add_tries.c:79)
==854780==    by 0x4992AD2: UnknownInlinedFun (init_keytry.c:80)
==854780==    by 0x4992AD2: _nc_init_keytry (init_keytry.c:68)
==854780==    by 0x499347B: _nc_keypad (lib_options.c:369)
==854780==    by 0x4085A0: init_io (1.05.c:1597)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 2,337 bytes in 1 blocks are still reachable in loss record 84 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4987ED0: copy_termtype (alloc_ttype.c:575)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 4,000 bytes in 1 blocks are still reachable in loss record 85 of 91
==854780==    at 0x484A074: realloc (vg_replace_malloc.c:1690)
==854780==    by 0x49886AC: _nc_doalloc (doalloc.c:54)
==854780==    by 0x49972DC: _nc_read_termtype (read_entry.c:424)
==854780==    by 0x4997A8A: _nc_read_file_entry (read_entry.c:579)
==854780==    by 0x4997DDE: _nc_read_tic_entry.constprop.0 (read_entry.c:833)
==854780==    by 0x4997F40: _nc_read_entry2 (read_entry.c:877)
==854780==    by 0x4993EE9: _nc_setup_tinfo (lib_setup.c:496)
==854780==    by 0x4994075: _nc_setupterm (lib_setup.c:779)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780== 
==854780== 4,000 bytes in 1 blocks are still reachable in loss record 86 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4987CE1: copy_termtype (alloc_ttype.c:543)
==854780==    by 0x49940A7: _nc_setupterm (lib_setup.c:811)
==854780==    by 0x4960014: newterm_sp (lib_newterm.c:212)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 4,475 bytes in 1 blocks are still reachable in loss record 87 of 91
==854780==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==854780==    by 0x4966314: _nc_setupscreen_sp (lib_set_term.c:445)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 7,168 bytes in 1 blocks are still reachable in loss record 88 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495843D: start_color_sp (lib_color.c:413)
==854780==    by 0x4085A5: init_io (1.05.c:1598)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 15,916 bytes in 23 blocks are still reachable in loss record 89 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B574: newwin_sp (lib_newwin.c:167)
==854780==    by 0x496664B: _nc_setupscreen_sp (lib_set_term.c:664)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 15,916 bytes in 23 blocks are still reachable in loss record 90 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B574: newwin_sp (lib_newwin.c:167)
==854780==    by 0x496666E: _nc_setupscreen_sp (lib_set_term.c:670)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== 15,916 bytes in 23 blocks are still reachable in loss record 91 of 91
==854780==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==854780==    by 0x495B574: newwin_sp (lib_newwin.c:167)
==854780==    by 0x49667EC: _nc_setupscreen_sp (lib_set_term.c:756)
==854780==    by 0x4960062: newterm_sp (lib_newterm.c:234)
==854780==    by 0x49604C4: newterm (lib_newterm.c:369)
==854780==    by 0x4960557: initscr (lib_initscr.c:93)
==854780==    by 0x408578: init_io (1.05.c:1593)
==854780==    by 0x408698: main (1.05.c:1623)
==854780== 
==854780== LEAK SUMMARY:
==854780==    definitely lost: 0 bytes in 0 blocks
==854780==    indirectly lost: 0 bytes in 0 blocks
==854780==      possibly lost: 712 bytes in 9 blocks
==854780==    still reachable: 92,908 bytes in 408 blocks
==854780==         suppressed: 0 bytes in 0 blocks
==854780== 
==854780== Use --track-origins=yes to see where uninitialised values come from
==854780== For lists of detected and suppressed errors, rerun with: -s
==854780== ERROR SUMMARY: 14 errors from 12 contexts (suppressed: 0 from 0)
